<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>同心圆特效</title>
    <style>
        *{margin: 0;padding: 0;border: 0;list-style: none;}
        body{background: #eee;}
        .slider{position: relative;width: 1200px;height: 460px;background: rgba(255, 255, 255,0.6);margin: 100px auto; padding: 0px;box-shadow: 0 0 20px rgba(0,0,0,0.1);overflow: hidden;}
        .slider a{ display: block;width: 100%;height:100%;background: url(images/1.jpg);z-index: 1;}
        .slider button{position: absolute;top: 50%;width:30px;height:50px;cursor: pointer;font-size: 20px;background: rgba(175,173,247,0.82);box-shadow: 0 0 20px rgba(0,0,0,0.1);font-weight: bold;font-family: "黑体";outline: none;margin-top: -25px; z-index: 2;}
        .slider button:hover{background: rgba(175,173,247,0.9);}
        .slider button:nth-of-type(1){left: 15px;}
        .slider button:nth-of-type(2){right: 15px;}
        
    </style>

</head>
<body>

     <div class="slider">
         <a href="#">
         </a>
         <button>&lt;</button>
         <button>&gt;</button>
     </div>

    <script src="jquery-3.2.1.js"></script>
    <script>
    $(function(){
        var imgs = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg']
        var urls = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg']
        var cur = 0;
        var width = 1200;
        var height = 460;
        var maxwidth = Math.ceil(Math.sqrt(width*width + height*height));
        var size = 10;
        var step = Math.ceil(maxwidth/size);
        var btn = false;
        var timer = null;
        
        $('.slider button:eq(1)').click(function(){
            if (!btn) {
                btn = true;
                circle(function(){
                    cur++;
                });
            }           
        });
        $('.slider button:eq(0)').click(function(){
            circle(function(){
                cur--;
            });
        });
        
        gogo()
        function gogo(){
            clearInterval(timer);
            timer = setInterval(function(){
                $('.slider button:eq(1)').click();
            },1000)
        }

         $('.slider').hover(function(){
            clearInterval(timer)
         },function(){
             gogo()
         })

        function circle(fn){
            $('.slider a').html("");
            for (var i = 0; i < size; i++) {
                var w  = maxwidth - step*i;
                var newtag = $('<span></span>').css({
                    width: w,
                    height: w,
                    position: 'absolute',
                    left:'50%',
                    top:'50%',
                    marginLeft:-w/2,
                    marginTop:-w/2,
                    background:'url('+ imgs[cur] +') center center',borderRadius:'50%',transition:'all 1500ms',transitionDelay:i*50+'ms'
                })
                $('.slider a').append(newtag)
                
            }

            fn&&fn();
            cur = (cur + imgs.length)%imgs.length;
            // 更换背景图片
            $('.slider a').attr('href',urls[cur]).css({background:'url('+ imgs[cur] +')'});
            
            setTimeout(function(){
                $('.slider a span').each(function(index,element){
                    var dir = 1;
                    if (index%2==1) {
                        dir = -1;
                    }
                    $(element).css({opacity:0,transform:'rotate('+180*dir+'deg)'})
                })
            }, 200);

            //完成当前图片切换的回调函数

            setTimeout(function(){
                btn = false;
            },size*50+1500);
        };      
        




    })
    </script>
    
</body>
</html>